<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>HORNO MOLÓN</title> 

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	<!--	BOOTSTRAP 	-->
		<link rel="stylesheet" type="text/css" href="hornocss.css">			<!--	MIO			-->
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	</head>
	<body>
		<header class="bg-danger text-center display-4">
			<span class="d-block-inline">THE</span> <span class="d-block-inline">OVENIZATOR</span>
		</header>
		<div id="c_mandos" class="row m-0 pt-4">
			<!-- INDICADORES -->
			<div class="col-sm-12 col-md-6 col-lg-5 col-xl-3 row align-items-center justify-content-center m-0 text-center">
				<div class="col-12 row justify-content-around px-0">
					<div class="col-4">
						<img src="iconos/nuevos/superior1.png" alt="Resistencia superior" class="ind" id="resS" onclick="resS();">
					</div>
					<div class="col-4">
						<img src="iconos/nuevos/inferior1.png" alt="Resistencia inferior" class="ind" id="resI" onclick="resI();">
					</div>
				</div>
				<div class="col-12 row justify-content-around pt-3 px-0">
					<div class="col-4">
						<img src="iconos/nuevos/grill1.png" alt="Grill" class="ind" id="grill" onclick="grill();">
					</div>
					<div class="col-4">
						<img src="iconos/nuevos/fan1.png" alt="Ventilador" class="ind" id="fan" onclick="fan();">
					</div>
				</div>
			</div>

			<!-- DATOS -->
			<div class="col-sm-12 col-md-6 col-lg-7 col-xl-9">
				<div class="row">
					<span class="col-sm-12 col-xl-4 align-items-center d-flex justify-content-center">
						<span class="text-xl" id="tempInt">NaN</span>
						<i class="fas fa-fire fa-4x pl-5 text-danger"></i>
					</span>

					<div class="col-sm-12 col-xl-8 row text-center justify-content-center m-0">
						<div class="col-xl-12 row text-xl mb-3 justify-content-start">
							<span class="col-sm-6 col-md-12 col-lg-6" id="hora">00:00</span>
							<span class="col-sm-6 col-md-12 col-lg-6" id="dia">00/00/00</span>
						</div>
						<div class="col-xl-12 row justify-content-around">
							<div class="col-sm-12 col-md-3 col-lg-4 row rounded border align-items-center justify-content-center">
								<span class="col-sm-6 col-md-12 p-2 font-weight-bold d-none-lg">TEMPERATURA EXTERIOR</span>
								<span class="col-sm-6 col-md-12 text-lg" id="tempExt">
									NaN
								</span>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-3 row rounded border d-flex align-items-center my-2 my-md-0">
								<span class="col-sm-12">
									<i class="fas fa-lock fa-5x text-warning py-2" id="lock_puerta"></i>
								</span>
							</div>
							<div class="col-sm-12 col-md-3 col-lg-4 row rounded border align-items-center justify-content-center">
								<span class="col-sm-6 col-md-12 p-2 font-weight-bold d-none-lg">CONSUMO</span>
								<span class="col-sm-6 col-md-12 text-lg" id="consumo">
									NaN
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- TEMPERATURA/TIEMPO -->
			<div class="col-sm-12 row pt-4 justify-content-around m-0">
				<div class="col-sm-12 col-md-6 row">
					<div class="col-sm-12 text-center">
						<h2 class="mb-0"><span class="d-none-sm">TEMPERATURA </span><i class="fab fa-gripfire"></i></h2>
						<hr class="bg-danger m-0 p-0 mb-2 pb-1 rounded">
					</div>

					<div class="col-sm-12 row rounded align-items-center justify-content-around bg-danger p-2 m-1">
						<button class="btn btn-tmp col-sm-4 col-xl-2" onclick="tempMenos(1);"><i class="fas fa-minus"></i> <i class="fas fa-minus"></i></button>
						<button class="btn btn-tmp col-sm-4 col-xl-2 my-2 my-xl-0" onclick="tempMenos(0);"><i class="fas fa-minus"></i></button>

						<div class="col-sm-9 col-xl-3 text-center">
							<span class="display-5 text-bg" id="inputTemp">0</span>
							<!--
							<input class="form-control text-center" id="inputTemp" type="number" name="temperatura" min="0" max="270" value="0" align="center" onchange="updateTemp();">
							-->
						</div>

						<button class="btn btn-tmp col-sm-4 col-xl-2 my-2 my-xl-0" onclick="tempMas(0);"><i class="fas fa-plus"></i></button>
						<button class="btn btn-tmp col-sm-4 col-xl-2" onclick="tempMas(1);"><i class="fas fa-plus"></i> <i class="fas fa-plus"></i></button>
					</div>
					<div class="col-12 pt-2">
						<div style="height: 35px" class="progress">
							<div style="width: 0%;" id="progressTemp" class="progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<!--
						<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
						-->

					</div>
				</div>

				<div class="col-sm-12 col-md-6 row pt-2 pt-md-0">
					<div class="col-sm-12 text-center">
						<h2 class="mb-0"><i class="far fa-clock"></i><span class="d-none-sm"> TIEMPO</span></h2>
						<hr class="bg-warning m-0 p-0 mb-2 pb-1 rounded">
					</div>

					<div class="col-sm-12 row rounded align-items-center justify-content-around bg-warning p-2 m-1">
						<button class="btn btn-tmp col-sm-4 col-xl-2" onclick="timeMenos(1);"><i class="fas fa-minus"></i> <i class="fas fa-minus"></i></button>
						<button class="btn btn-tmp col-sm-4 col-xl-2 my-2 my-xl-0" onclick="timeMenos(0);"><i class="fas fa-minus"></i></button>

						<div class="col-sm-9 col-xl-3 text-center">
							<span class="display-5 text-bg" id="inputTime">00:00:00</span>
							<!--
							<input class="form-control text-center" id="inputTime" type="number" name="tiempo" min="0" value="0" align="center">
							-->
						</div>

						<button class="btn btn-tmp col-sm-4 col-xl-2 my-2 my-xl-0" onclick="timeMas(0);"><i class="fas fa-plus"></i></button>
						<button class="btn btn-tmp col-sm-4 col-xl-2" onclick="timeMas(1);"><i class="fas fa-plus"></i> <i class="fas fa-plus"></i></button>
					</div>
					<div class="col-12 pt-2">
						<div style="height: 35px" class="progress">
							<div style="width: 0%;" id="progressTime" class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 row justify-content-around pt-5 m-0">
				<div class="col-12">
					<h2 class="text-center">CONFIGURACIONES</h2>
					<hr class="bg-white m-0 p-0 mb-2 pb-1 rounded">
				</div>
				<div class="col-3 text-center">
					<img src="iconos/extras/eco1_a.png" alt="Modo ecológico" class="ind" id="eco" onclick="eco();">
				</div>
				<div class="col-3 text-center">
					<img src="iconos/extras/clean1_a.png" alt="Limpieza del horno" class="ind" id="clean" onclick="clean(false);">
				</div>
				<div class="col-3 text-center">
					<img src="iconos/extras/carne1_a.png" alt="Preparado para carne" class="ind" id="meat" onclick="meat(false);">
				</div>
				<div class="col-3 text-center">
					<img src="iconos/extras/pescado1_a.png" alt="Preparado para pescado" class="ind" id="fish" onclick="fish(false);">
				</div>
				<div class="col-12">
					<hr class="bg-white m-0 p-0 mb-2 pb-1 rounded">
				</div>
			</div>

		</div>
		<!--
			<footer class="bg-danger d-block">
				Aqui va lo del copyright y todo eso
			</footer>
		-->
		<script src="electro.js"></script>
		<script src="hornojs.js"></script>
	</body>
</html>